{
  "name": "@tabo/cms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "@payload-config": "./src/payload.config.ts"
  },
  "scripts": {
    "dev": "PAYLOAD_SECRET=${PAYLOAD_SECRET:-tabo-cms-local-secret} next dev -p ${PAYLOAD_PORT:-3001}",
    "build": "PAYLOAD_SECRET=${PAYLOAD_SECRET:-tabo-cms-local-secret} payload generate:importmap && payload generate:types && next build",
    "start": "PAYLOAD_SECRET=${PAYLOAD_SECRET:-tabo-cms-local-secret} next start -p ${PAYLOAD_PORT:-3001}",
    "seed:from-mock": "PAYLOAD_SECRET=${PAYLOAD_SECRET:-tabo-cms-local-secret} node --import tsx src/scripts/seed-from-mock.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.82.1",
    "@payloadcms/next": "^3.82.1",
    "cli-color": "^2.0.4",
    "debug": "^4.4.3",
    "dotenv": "^17.4.2",
    "js-yaml": "^4.1.1",
    "next": "15.3.9",
    "payload": "^3.82.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "tsx": "^4.21.0"
  }
}
